In [2]:
import numpy as np 
import pandas as pd

In [13]:
data_dir = "C:/Users/singhy/Desktop/Chicago/cps_data/inflation/raw_data"
output_dir = "C:/Users/singhy/Desktop/Chicago/cps_data/inflation/output/data"

In [22]:
data_dir = "C:/Users/singhy/Desktop/Chicago/cps_data/inflation/raw_data"
jv_rate = pd.read_excel(f"{data_dir}/europe_jv_rate.xlsx")
us_data = pd.read_csv(f"{output_dir}/clean_stocks.csv")
europe_data = pd.read_excel(f"{data_dir}/europe_data.xlsx")

In [23]:
europe_data

,Country Name,Country Code,Series Name,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,15.418,13.616,12.304,11.466,11.69,11.474,..,..
1,Albania,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.275432,1.986661,2.02806,1.411091,1.620887,2.041472,6.725203,..
2,Austria,AUT,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,6.064,5.561,4.933,4.56,5.201,6.459,4.992,5.264
3,Austria,AUT,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,0.891592,2.081269,1.99838,1.530896,1.381911,2.766667,8.54687,7.814134
4,Belgium,BEL,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,7.83,7.09,5.941,5.364,5.545,6.248,5.57,5.528
...,...,...,...,...,...,...,...,...,...,...,...,...
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Last Updated: 09/19/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
us_data

,date,E,U,P,Z,P_12m_change,P_1m_change_annualize,P_3m_change_annualize,V,V_rate,tot_quits,vacancy_stock,tot_hires,tot_layoffs,U_rate,tightness
0,1939-01-01,29923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1939-02-01,30100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1939-03-01,30280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1939-04-01,30094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1939-05-01,30299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023,2024-04-01,158214,6492.0,313.207,112.639,3.357731,3.820226,3.450804,7919.0,4.807961,3452.0,7919.0,5615.0,1542.0,3.941569,1.219809
1024,2024-05-01,158430,6649.0,313.225,NaN,3.250210,0.068986,2.108497,8230.0,4.985492,3403.0,8230.0,5655.0,1678.0,4.027769,1.237780
1025,2024-06-01,158548,6811.0,313.049,NaN,2.975629,-0.672196,0.788986,7910.0,4.783532,3214.0,7910.0,5248.0,1560.0,4.118917,1.161357
1026,2024-07-01,158637,7163.0,313.534,NaN,2.923566,1.875058,0.313539,7673.0,4.627865,3277.0,7673.0,5521.0,1762.0,4.320265,1.071199
1027,2024-08-01,158779,7115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.288883,NaN

# US Data formatting

In [20]:
us_data = us_data[us_data['date'] >= '2016-01-01']

In [21]:
us_data

,date,E,U,P,Z,P_12m_change,P_1m_change_annualize,P_3m_change_annualize,V,V_rate,tot_quits,vacancy_stock,tot_hires,tot_layoffs,U_rate,tightness
924,2016-01-01,143196,7627.0,237.652,98.207,1.237503,-0.548747,-0.102181,6012.0,3.986129,2875.0,6012.0,5220.0,1805.0,5.056921,0.788252
925,2016-02-01,143411,7702.0,237.336,98.207,0.847278,-1.583993,-0.855889,5770.0,3.818335,2994.0,5770.0,5470.0,1894.0,5.096848,0.749156
926,2016-03-01,143666,7961.0,238.080,98.207,0.891616,3.827296,0.403045,6129.0,4.042156,2917.0,6129.0,5359.0,1850.0,5.250384,0.769878
927,2016-04-01,143856,8067.0,238.992,98.262,1.172626,4.694869,1.701105,5803.0,3.819698,2955.0,5803.0,5294.0,1771.0,5.309927,0.719350
928,2016-05-01,143901,7652.0,239.557,98.262,1.078476,2.874094,2.833766,5777.0,3.811868,3009.0,5777.0,5197.0,1825.0,5.049059,0.754966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023,2024-04-01,158214,6492.0,313.207,112.639,3.357731,3.820226,3.450804,7919.0,4.807961,3452.0,7919.0,5615.0,1542.0,3.941569,1.219809
1024,2024-05-01,158430,6649.0,313.225,NaN,3.250210,0.068986,2.108497,8230.0,4.985492,3403.0,8230.0,5655.0,1678.0,4.027769,1.237780
1025,2024-06-01,158548,6811.0,313.049,NaN,2.975629,-0.672196,0.788986,7910.0,4.783532,3214.0,7910.0,5248.0,1560.0,4.118917,1.161357
1026,2024-07-01,158637,7163.0,313.534,NaN,2.923566,1.875058,0.313539,7673.0,4.627865,3277.0,7673.0,5521.0,1762.0,4.320265,1.071199
1027,2024-08-01,158779,7115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.288883,NaN

In [16]:
select = ['Country', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']
jv_rate = jv_rate[select]

In [18]:
us_data

,date,E,U,P,Z,P_12m_change,P_1m_change_annualize,P_3m_change_annualize,V,V_rate,tot_quits,vacancy_stock,tot_hires,tot_layoffs,U_rate,tightness
0,1939-01-01,29923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1939-02-01,30100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1939-03-01,30280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1939-04-01,30094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1939-05-01,30299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023,2024-04-01,158214,6492.0,313.207,112.639,3.357731,3.820226,3.450804,7919.0,4.807961,3452.0,7919.0,5615.0,1542.0,3.941569,1.219809
1024,2024-05-01,158430,6649.0,313.225,NaN,3.250210,0.068986,2.108497,8230.0,4.985492,3403.0,8230.0,5655.0,1678.0,4.027769,1.237780
1025,2024-06-01,158548,6811.0,313.049,NaN,2.975629,-0.672196,0.788986,7910.0,4.783532,3214.0,7910.0,5248.0,1560.0,4.118917,1.161357
1026,2024-07-01,158637,7163.0,313.534,NaN,2.923566,1.875058,0.313539,7673.0,4.627865,3277.0,7673.0,5521.0,1762.0,4.320265,1.071199
1027,2024-08-01,158779,7115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.288883,NaN