In [3]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.font_manager as font_manager
import matplotlib as mpl

In [2]:
font_path = 'C:/Windows/Fonts/times.ttf'
mpl.rcParams['font.family'] = 'Times New Roman'
mpl.rcParams['font.size'] = 20

In [7]:
filepath = "C:/Users/singhy/Dropbox (BFI)/Labor_Market_PT/output/cps/job_flows.csv"
df = pd.read_csv(filepath)

In [8]:
df

,Year,Month,ee_pol,ee_wage_1,ee_wage_2,ee_wage_3,ee_wage_4,ee_wage_5,ee_wage_6,ee_wage_7,...,ue_wage_2,ue_wage_3,ue_wage_4,ue_wage_5,ue_wage_6,ue_wage_7,ue_wage_8,ue_wage_9,ue_wage_10,Date
0,1990,1,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-01-01
1,1990,2,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.317213,0.314547,0.428918,0.367016,0.456305,0.441396,0.588973,0.486862,0.393314,1990-02-01
2,1990,3,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.255857,0.280506,0.264150,0.371423,0.346998,0.179189,0.241349,0.418900,0.219721,1990-03-01
3,1990,4,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.341116,0.331154,0.273742,0.347921,0.321530,0.261634,0.435949,0.275427,0.323167,1990-04-01
4,1990,5,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.389292,0.442809,0.329132,0.302903,0.482430,0.388338,0.348113,0.359675,0.251337,1990-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,2019,8,0.016022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-08-01
356,2019,9,0.014745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-09-01
357,2019,10,0.014313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-10-01
358,2019,11,0.013276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-11-01
359,2019,12,0.012145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-01

In [9]:
df = df[df['Year'] > 2021]

In [10]:
df

Empty DataFrame
Columns: [Year, Month, ee_pol, ee_wage_1, ee_wage_2, ee_wage_3, ee_wage_4, ee_wage_5, ee_wage_6, ee_wage_7, ee_wage_8, ee_wage_9, ee_wage_10, eu_quits_all, eu_layoff_all, eu_other_all, eu_quits_wage_1, eu_layoffs_wage_1, eu_other_wage_1, eu_quits_wage_2, eu_layoffs_wage_2, eu_other_wage_2, eu_quits_wage_3, eu_layoffs_wage_3, eu_other_wage_3, eu_quits_wage_4, eu_layoffs_wage_4, eu_other_wage_4, eu_quits_wage_5, eu_layoffs_wage_5, eu_other_wage_5, eu_quits_wage_6, eu_layoffs_wage_6, eu_other_wage_6, eu_quits_wage_7, eu_layoffs_wage_7, eu_other_wage_7, eu_quits_wage_8, eu_layoffs_wage_8, eu_other_wage_8, eu_quits_wage_9, eu_layoffs_wage_9, eu_other_wage_9, eu_quits_wage_10, eu_layoffs_wage_10, eu_other_wage_10, ue_pol, ue_wage_1, ue_wage_2, ue_wage_3, ue_wage_4, ue_wage_5, ue_wage_6, ue_wage_7, ue_wage_8, ue_wage_9, ue_wage_10, Date]
Index: []

[0 rows x 58 columns]